{
  "name": "@folkforms/file-io",
  "version": "0.1.3",
  "description": "A few simple file IO functions.",
  "main": "file-io.js",
  "scripts": {
    "release": "npm whoami && npm version patch && npm publish --access=public",
    "test": "jest"
  },
  "author": "Alan Bergin",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "jest": "^27.0.4"
  }
}
